body
  font-family: "Helvetica Neue", Helvetica, sans-serif
  font-weight: 200


nav.menu-bar h1.logotype a
  @include no-text
  @include smart-image-glow($blue)


section.level1
  @include rule-before($accent-color)
  background: rgba(white, 0.8)
  padding-top: ln(1)
  padding-bottom: ln(3)

section.level1 h1
  font-weight: 500


.index header
  background-image: linear-gradient(to right, white 0%, rgba(white, 0.0) 100%)

.index main
  padding-bottom: 0
  display: flex
  flex-direction: column
  justify-content: flex-end

.index main:before
  @include image(hands-grayC, svg)
  background-position: center center
  background-size: 100% auto
  background-repeat: no-repeat
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  content: ""
