nav.menu-bar h1.logotype a
  width: 160px
  background-size: 160px ln(1)


header nav.menu-bar h1.logotype a
  @include smart-logotype(color, blue, large)

section.level1 h1
  letter-spacing: -2px

footer nav.menu-bar h1.logotype a
  @include smart-logotype(gray9, blue, large)


.index header nav.menu-bar h1.logotype a
  @include smart-logotype(blue, blue, large)
