h1
  letter-spacing: -2px


nav.menu-bar h1.logotype a
  background-size: 120px ln(1)

header nav h1 a
  @include smart-image-glow($accent-color)
  @include image("logotype-small", "png")
  @include frob-when-frobbed
    @include image("logotype-blue-small", "png")
  @include frob-always
    transition: ease(filter, 1, 0), ease(-webkit-filter, 1, 0)

footer nav h1 a
  @include smart-image-glow($accent-color)
  @include image("logotype-gray9-small", "png")
  @include frob-when-frobbed
    @include image("logotype-blue-small", "png")
  @include frob-always
    transition: ease(filter, 1, 0), ease(-webkit-filter, 1, 0)
